// Научиться отличать отсутсвие аргументов у функции или то что первый аргумент undefined. 
// Если аргментов нет то функция возвращает 0, если аргмент Задан то возвращает 1. 
// Дополнительное задание: реализовать функцию function f(x) как стрелочную.


function(){
    return(arguments.length >=1) ? 1 : 0
}


// Написать функцию  sum(a, b), которая возвращает сумму переданных ей аргументов. Реализовать с помощью function declaration и с
// 	  помощью стрелочной функции. !!!Использовать цикл "for in" если это возможно.

var sum = (a, b) => {
    var result = a + b;
    return result;
}

// Дан массив [1, 2, 56, 28, 90, 5, 6]. Отсортировать массив в порядке возрастания его элементов. В отсортированном массиве используя 
//           метод indexof вывести индекс элемента со значением "6"

var arr = [1, 2, 56, 28, 90, 5, 6]
arr.sort(function(a, b) {
    return a-b;
})
arr.indexOf(6);
console.log(arr);

// Задание с прошлых занятий. Создать массив объектов для юзеров [{name: ‘Ivan’, age: 18}, {name: ‘Petr’, age: 12}, {name: ‘Sidor’, age: 25}, {name: ‘Pavel’, age: 24}, {name: ‘Sasha’, age: 29}]
// 	  Написать скрипт, который будет на выходе отдавать два массива. Первый с совершеннолетними пользователями, второй с несовершеннолетними.
// 	  !Использовать метод filter. Полученные на выходе два массива отсортировать (каждый из них в отдельности) 
//            по старшинству членов (от самого старшего к самому младшему).

// 	- Расширить предыдущее задание так чтобы из исходного массива удалялись все несовершенолетние пользователи.

let users = [{name: "Ivan", age: 18},
    {name: "Petr", age: 12},
    {name: "Sidor", age: 25},
    {name: "Pavel", age: 24},
    {name: "Sasha", age: 29}];
//  let child = users.filter(x => x.age <= 18).sort((a, b) => a.age -b.age);
//  let old = users.filter(x => x.age >= 18).sort((a, b) => a.age -b.age);     
for(var i =0; i < users.length; i++) {
    if(users[i].age < 18) {
        users.splice(i, 1);
        i--;
    }
}   
console.log(users);