// Дан массив var arr = [1, 10, 25, 67, 87, 56]. Добавить в конец массива число 4. Вывести полученный массив и в переменную leng сохранить его новую длину.
// 	  Из полученного массива извлечь последний элемент. Извлеченный элемент добавить вначало массива. 

var arr = [1, 10, 25, 67, 87, 56];
let leng = arr.push(4);
console.log(arr);
arr.unshift(arr.pop());


// Дан массив var arr1 = [2, 5, 90, 4]. Обьеденить данный массив с массивом из предыдущего задания (с учетом тех изменений, которые вы с ним уже произвели в том задании ) 
// и записать результат в переменную arr2. Сами массивы arr и arr1 должны остаться неизмененными.  В образовавшемся массиве arr2 определить положение числа 90 (ее индекс) и удалить ее из массива. Вместо 90 добавить в массив числа 19, 2, 91.
// В измененном массиве arr2 извлечь последние 4 элемента с конца и записать их в массив arr3. Сам массив arr2 не должен 
// измениться (извлеченные из него эелементы должны в нем остаться). Массив arr3 осортировать по возрастанию.
// Отсортировать массив arr2 по убыванию. Посчитать сумму его эелементов. (Попробуйте использовать метод reduce в статье про методы есть его описание).

var arr = [4, 1, 10, 25, 67, 87, 56];
var arr1 = [2, 5, 90, 4];
var arr2 = arr.concat(arr1);
arr2.splice(arr2.indexOf(90), 1, 19, 2, 91);
var arr3 = arr2.slice(arr2.indexOf(19));
arr3.sort(function(a, b) {
    return a - b;
})
arr2.sort(function(a, b) {
    return a - b;
    
})
arr2.reverse();
let res = arr2.reduce((sum, el) => sum + el, 0);
alert(res);

// - Дан массив пользователей. var users = [
//     {id: 1, name: "Вася", age: 20},
//      {id: 2, name: "Петя", age: 19},
//      {id: 3, name: "Маша", age: 18}
//  ];
// Добавить в этот маccив еще одного пользователя {id: 4, name: "Дима", age: 17}. Инвертируйте данный массив и выведите возраст пользователя с именем "Петя".
// - В массиве users посчитайте общий суммарный возраст всех пользователей.
var users = [
        {id: 1, name: "Вася", age: 20},
         {id: 2, name: "Петя", age: 19},
         {id: 3, name: "Маша", age: 18}
     ];
users.push({id: 4, name: "Дима", age: 17});
users.reverse();
let userage = users.find(item => item.name == "Петя");
alert(userage.age);
let sum = users.reduce((total, el) => total + el.age, 0);
alert(sum);